[SERVER]

[SOURCE]
Self-use, filter, https://raw.githubusercontent.com/loveqqzj/Quantumult/master/Filter-Black.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > AdGuard
DOMAIN-SUFFIX,adguard.com,AdGuard去广告APP

# > PayPal
USER-AGENT,PayPal*,美区PayPal
DOMAIN-KEYWORD,paypal,美区PayPal
DOMAIN-SUFFIX,paypal.com,美区PayPal
DOMAIN-SUFFIX,paypalobjects.com,美区PayPal

# > Other


# > Github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubapp.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY

# > Google
DOMAIN-KEYWORD,google,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY

# > Youtube
USER-AGENT,com.google.ios.youtube*,PROXY
USER-AGENT,YouTube*,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY

# > P站
DOMAIN-SUFFIX,phncdn.com,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,pornhubpremium.com,PROXY
DOMAIN-SUFFIX,pixiv.net,PROXY

# > Facebook & Twitter
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,twitter,PROXY

# > Jav
DOMAIN-SUFFIX,javbus.com,PROXY
DOMAIN-SUFFIX,avmask.com,PROXY
DOMAIN-SUFFIX,javlibrary.com,PROXY

# > Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
IP-CIDR,67.198.55.0/24,PROXY
IP-CIDR,91.108.4.0/22,PROXY
IP-CIDR,91.108.8.0/22,PROXY
IP-CIDR,91.108.12.0/22,PROXY
IP-CIDR,91.108.16.0/22,PROXY
IP-CIDR,91.108.56.0/22,PROXY
IP-CIDR,109.239.140.0/24,PROXY
IP-CIDR,149.154.160.0/20,PROXY
IP-CIDR,205.172.60.0/22,PROXY

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# GeoIP China
GEOIP,CN,DIRECT
# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve

FINAL, DIRECT FINAL

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
