[SERVER]

[SOURCE]
Self-use, filter, https://raw.githubusercontent.com/loveqqzj/Quantumult/master/Fliter.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > 🥝AdGuard
DOMAIN-SUFFIX,adguard.com,🥝AdGuard

# > 🥔V2ex
DOMAIN-SUFFIX,v2ex.com,🥔V2ex

# > ☘PayPal
USER-AGENT,PayPal*,☘PayPal
DOMAIN-KEYWORD,paypal,☘PayPal
DOMAIN-SUFFIX,paypal.com,☘PayPal
DOMAIN-SUFFIX,paypalobjects.com,☘PayPal

# > 🌱1Password
DOMAIN-SUFFIX,1password.com,🌱1Password
DOMAIN-SUFFIX,1passwordusercontent.com,🌱1Password

# > 🍉Microsoft
DOMAIN-SUFFIX,live.com,🍉Microsoft
DOMAIN-SUFFIX,live.net,🍉Microsoft
DOMAIN-SUFFIX,skype.com,🍉Microsoft
DOMAIN-SUFFIX,msecnd.net,🍉Microsoft
DOMAIN-SUFFIX,windows.com,🍉Microsoft
DOMAIN-SUFFIX,hotmail.com,🍉Microsoft
DOMAIN-SUFFIX,microsoft.com,🍉Microsoft
DOMAIN-SUFFIX,office365.com,🍉Microsoft
DOMAIN-SUFFIX,s-microsoft.com,🍉Microsoft
DOMAIN-SUFFIX,visualstudio.com,🍉Microsoft
DOMAIN-SUFFIX,windowsupdate.com,🍉Microsoft
DOMAIN-SUFFIX,microsoftonline.com,🍉Microsoft
DOMAIN,officecdn-microsoft-com.akamaized.net,🍉Microsoft

# > 🍏OneDrive
USER-AGENT,OneDrive*,🍏OneDrive
DOMAIN,gate.hockeyapp.net,🍏OneDrive
DOMAIN-SUFFIX,onedrive.com,🍏OneDrive
USER-AGENT,OneDriveiOSApp*,🍏OneDrive
DOMAIN-SUFFIX,onedrive.live.com,🍏OneDrive

# > 🌴Outlook
DOMAIN,smtp.office365.com,🌴Outlook
DOMAIN-SUFFIX,outlook.com,🌴Outlook
DOMAIN,outlook.office365.com,🌴Outlook
DOMAIN,imap-mail.outlook.com,🌴Outlook
DOMAIN,smtp-mail.outlook.com,🌴Outlook

# > 🍂Github
DOMAIN-SUFFIX,github.com,🍂Github
DOMAIN-SUFFIX,raw.githubusercontent.com,🍂Github

# > 🍎Apple
IP-CIDR,17.0.0.0/8,🍎Apple
DOMAIN-SUFFIX,me.com,🍎Apple
DOMAIN-SUFFIX,apple.co,🍎Apple
DOMAIN-SUFFIX,apple.com,🍎Apple
DOMAIN-SUFFIX,icloud.com,🍎Apple
DOMAIN-SUFFIX,aaplimg.com,🍎Apple
DOMAIN-SUFFIX,appstore.com,🍎Apple
DOMAIN-SUFFIX,mzstatic.com,🍎Apple
DOMAIN-SUFFIX,cdn-apple.com,🍎Apple
DOMAIN-SUFFIX,crashlytics.com,🍎Apple
DOMAIN-SUFFIX,icloud-content.com,🍎Apple
DOMAIN,www-cdn.icloud.com.akadns.net,🍎Apple

# > 🌾IP Query
DOMAIN-SUFFIX,ip.la,🌾IP Query
DOMAIN-SUFFIX,ipip.net,🌾IP Query
DOMAIN-SUFFIX,ip-cdn.com,🌾IP Query
DOMAIN-SUFFIX,ipv6-test.com,🌾IP Query
DOMAIN-SUFFIX,test-ipv6.com,🌾IP Query
DOMAIN-SUFFIX,whatismyip.com,🌾IP Query

# > 🍌Google
DOMAIN,dl.google.com,🍌Google
DOMAIN,mtalk.google.com,🍌Google
DOMAIN,translate.google.cn,🍌Google
DOMAIN-SUFFIX,googletraveladservices.com,🍌Google

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# GeoIP China
GEOIP,CN,DIRECT
# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve

FINAL,🍓FINAL

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
