[SERVER]

[SOURCE]
Self-use, filter, https://raw.githubusercontent.com/loveqqzj/Quantumult/master/Fliter.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > AdGuard
DOMAIN-SUFFIX,adguard.com,DIRECT AdGuard去广告APP

# > V2ex
DOMAIN-SUFFIX,v2ex.com,DIRECT V2ex社区

# > PayPal
USER-AGENT,PayPal*,DIRECT 美区PayPal
DOMAIN-KEYWORD,paypal,DIRECT 美区PayPal
DOMAIN-SUFFIX,paypal.com,DIRECT 美区PayPal
DOMAIN-SUFFIX,paypalobjects.com,DIRECT 美区PayPal

# > 1Password
DOMAIN-SUFFIX,1password.com,DIRECT 1Password密码管理器
DOMAIN-SUFFIX,1passwordusercontent.com,DIRECT 1Password密码管理器

# > Microsoft
DOMAIN-SUFFIX,live.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,live.net,DIRECT Microsoft服务
DOMAIN-SUFFIX,skype.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,msecnd.net,DIRECT Microsoft服务
DOMAIN-SUFFIX,windows.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,hotmail.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,microsoft.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,office365.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,s-microsoft.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,visualstudio.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,windowsupdate.com,DIRECT Microsoft服务
DOMAIN-SUFFIX,microsoftonline.com,DIRECT Microsoft服务
DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT Microsoft服务

# > OneDrive
USER-AGENT,OneDrive*,DIRECT OneDrive APP
DOMAIN,gate.hockeyapp.net,DIRECT OneDrive APP
DOMAIN-SUFFIX,onedrive.com,DIRECT OneDrive APP
USER-AGENT,OneDriveiOSApp*,DIRECT OneDrive APP
DOMAIN-SUFFIX,onedrive.live.com,PROXY OneDrive网页版

# > Outlook
DOMAIN,smtp.office365.com,DIRECT Outlook邮箱
DOMAIN-SUFFIX,outlook.com,DIRECT Outlook邮箱
DOMAIN,outlook.office365.com,DIRECT Outlook邮箱
DOMAIN,imap-mail.outlook.com,DIRECT Outlook邮箱
DOMAIN,smtp-mail.outlook.com,DIRECT Outlook邮箱

# > Github
DOMAIN-SUFFIX,github.com,PROXY Github
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY Github

# > Apple
IP-CIDR,17.0.0.0/8,DIRECT Apple服务
DOMAIN-SUFFIX,me.com,DIRECT Apple服务
DOMAIN-SUFFIX,apple.co,DIRECT Apple服务
DOMAIN-SUFFIX,apple.com,DIRECT Apple服务
DOMAIN-SUFFIX,icloud.com,DIRECT Apple服务
DOMAIN-SUFFIX,aaplimg.com,DIRECT Apple服务
DOMAIN-SUFFIX,appstore.com,DIRECT Apple服务
DOMAIN-SUFFIX,mzstatic.com,DIRECT Apple服务
DOMAIN-SUFFIX,cdn-apple.com,DIRECT Apple服务
DOMAIN-SUFFIX,crashlytics.com,DIRECT Apple服务
DOMAIN-SUFFIX,icloud-content.com,DIRECT Apple服务
DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT Apple服务

# > IP Query
DOMAIN-SUFFIX,ip.la,DIRECT IP查询网站
DOMAIN-SUFFIX,ipip.net,DIRECT IP查询网站
DOMAIN-SUFFIX,ip-cdn.com,DIRECT IP查询网站
DOMAIN-SUFFIX,ipv6-test.com,DIRECT IP查询网站
DOMAIN-SUFFIX,test-ipv6.com,DIRECT IP查询网站
DOMAIN-SUFFIX,whatismyip.com,DIRECT IP查询网站

# > Google
DOMAIN,dl.google.com,DIRECT Google直连站点
DOMAIN,mtalk.google.com,DIRECT Google直连站点
DOMAIN,translate.google.cn,DIRECT Google直连站点
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT Google直连站点

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# GeoIP China
GEOIP,CN,DIRECT
# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve

FINAL, Proxy FINAL

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
