hostname = *.meituan.net,*.musical.ly,4gimg.map.qq.com,acs.m.taobao.com,act.vip.iqiyi.com,api.m.jd.com,api.resso.app,api.smzdm.com,*.tiktokv.com,*.tiktokcdn.com,app.bilibili.com,app-api.smzdm.com,cap.caocaokeji.cn,cloud.189.cn,consumer.fcbox.com,guide-acs.m.taobao.com,gw.alicdn.com,heic.alicdn.com,huichuan.sm.cn,i.weread.qq.com,iface.iqiyi.com,img*.360buyimg.com,m*.amap.com,m.ibuscloud.com,m.youtube.com,manga.bilibili.com,mlife.jf365.boc.cn,mp.weixin.qq.com,ms.jr.jd.com,news.ssp.qq.com,newsso.map.qq.com,pic1cdn.cmbchina.com,r.inews.qq.com,render.alipay.com,s*.zdmimg.com,ssl.kohsocialapp.qq.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Advertising Block
# > 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/.+\/(mixer|track2)\? url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200

# > 哔哩哔哩
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-200

# > 曹操出行
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ url reject-200

# > 高德地图
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject-200

# > Google
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200

# > 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-200

# > 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ url reject-200
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg url reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp url reject-200
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) url reject-200

# > 拼多多
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash url reject-200

# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject-200
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject-200
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject-200

# > 腾讯视频
^https?:\/\/btrace.qq.com url reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
# ^https?:\/\/.+\.mp4.+&sdtfrom=v3004 url reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? url reject-200

# > 微信
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200

# > 闲鱼
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject-200

# > 优酷
^https?:\/\/.+\.mp4\?ccode=0902 url reject-200
^https?:\/\/.+\.mp4\?sid= url reject-200
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+\.mp4\?sid= url reject-200

# > 中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200

# > 中国招商银行
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json url reject-200
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json url reject-200
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ url reject-200

# > 中国广发银行
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg url reject-200
